<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Ivasko Tech - Soluções Tecnológicas</title>
    <meta name="description" content="Ivasko Tech - Soluções Tecnológicas">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/ivasko/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ivasko/apple-icon.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

    <div class="box-cookies hide">
            <p class="msg-cookies">Utilizamos seus dados para analisar e personalizar nossos conteúdos e anúncios durante sua navegação em nosso site. <br> Ao continuar, você concorda com a nossa
                <a href="termos-de-uso-gass.html" target="_blank">Política de Privacidade</a>.
            </p>
            <button class="btn btn-cookies btn-sm cookies border ">ACEITAR</button>
    </div>
<body class="defult-home">
    
    
    <!-- Main content Start -->
    <div class="main-content">

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header style3 header-transparent">
                <!-- Topbar Area Start -->
                <div class="topbar-area style2 modify1">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-lg-9">
                                <div class="topbar-contact">
                                    <ul>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-call"></i>
                                            <a href="tel:4234223030"> (42) 3422-3030</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-location"></i>
                                            <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro / Irati - PR</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 text-right">
                                <div class="toolbar-sl-share">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <div class="logo-part">
                                    <a href="index.html">
                                        <img class="normal-logo" src="assets/images/ivasko/logo-white.svg" alt="logo">
                                        <img class="sticky-logo" src="assets/images/ivasko/logo.svg" alt="logo">
                                    </a>
                                </div>
                                <div class="mobile-menu">
                                    <a href="javascript:void(0)" class="rs-menu-toggle rs-menu-toggle-close">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <nav class="rs-menu pr-70 md-pr-0">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li> <a href="#rs-header">Home</a></li>
                                                <li><a href="#rs-about">Sobre</a></li>
                                                <li><a href="#rs-services">Portfólio</a></li>
                                                <li><a href="#rs-contact">Contato</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
            <!-- Canvas Menu start -->
            <nav class="right_menu_togle hidden-md">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo">
                    <a href="index.html"><img src="assets/images/ivasko/logo.svg" alt="logo"></a>
                </div>
                <div class="offcanvas-text">
                    <p>Soluções inovadoras que você nem sabia que precisava.</p>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contato</h5>
                    <ul class="contact">
                        <li><i class="fa fa-globe"></i><a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro / Irati - PR</a></li>
                        <li><i class="fa fa-phone"></i><a href="tel:4234223030"> (42) 3422-3030</a></li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div class="rs-banner style3 pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <div class="sub-title">Inovação & Qualidade</div>
                            <h1 class="title">Soluções inovadoras que você nem sabia que precisava</h1>
                            <!-- <p class="desc-1">
                                In urna quam, sodales ut laoreet a, malesuada a ipsum. Duis ut lectus efficitur, porta elit nec, tincidunt ligula.
                            </p> -->
                            <ul class="banner-btn">
                                <li><a class="readon started" href="#rs-about">Saiba Mais</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img class="d-none d-md-block images-part" src="assets/images/banner/banner-32.png" alt="">
        </div>
        <!-- Banner Section End -->

        <!-- About Section Start -->
        <div id="rs-about" class="rs-about style2 pt-110 pb-120 md-pt-75 md-pb-80">
            <div class="image-part">
                <img src="assets/images/about/about-42.png" alt="about">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7 pl-55 md-pl-15 z-index-1">
                        <div class="sec-title mb-30">
                            <div class="sub-text style4-bg">Sobre</div>
                            <h2 class="title pb-20">
                                Saiba mais sobre a Ivasko Tech
                            </h2>
                            <div class="desc">
                                A Ivasko Tech é o segmento tecnológico do Grupo Ivasko. Fundada em 2021, com a necessidade de diversificação do grupo e frente a oportunidades de negócios, a Ivasko Tech começou já promissora, com o desenvolvimento de
                                dois aplicativos - <strong>Gymnamic</strong> e <strong>Gasss</strong>. O objetivo da empresa é materializar ideias.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->


        <!-- Process Section Start -->
        <div class="gray-color" id="rs-services">
            <div class="rs-process modify1 pt-160 pb-120 md-pt-75 md-pb-80">
                <div class="shape-animation">
                    <div class="shape-process">
                        <img class="dance2" src="assets/images/process/circle.png" alt="images">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 pr-40 md-pr-15 md-pb-80">
                            <div class="process-wrap md-center">
                                <div class="sec-title mb-30">
                                    <div class="sub-text new">Portfólio</div>
                                    <h2 class="title white-color">
                                        Conheça nossos produtos
                                    </h2>
                                    <p class="desc-1">
                                        Produtos focados em soluções inovadoras para necessidades que você não sabia que precisava! Pioneiros no mercado, buscamos facilitar a vida de nossos usuários por meio de aplicativos de fácil manuseio.
                                    </p>
                                </div>
                                <div class="btn-part mt-40">
                                    <a class="readon started" href="#rs-contact">Contato</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 sm-pl-40 sm-pr-20">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="card gymnamic">
                                        <div class="face face1">
                                            <div class="content">
                                                <span class="stars"></span>
                                                <h2 class="gymnamic"><img src="assets/images/ivasko/gymnamic-color.png"></h2>
                                                <p class="gymnamic">O primeiro aplicativo de periodização de treinos inteligentes do
                                                    mundo! Unindo o conhecimento de um grande profissional com a tecnologia,
                                                    com objetivo de trazer mais eficácia para treinos e disseminar uma
                                                    metodologia de alta performance. </p>
                                            </div>
                                        </div>
                                        <div class="face face2">
                                            <img src="assets/images/ivasko/gymnamic-logo.png" class="w-50">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="card gasss">
                                        <div class="face face1">
                                            <div class="content">
                                                <span class="stars"></span>
                                                <h2 class="gasss"><img src="assets/images/ivasko/gasss-horizontal.png"></h2>
                                                <p class="gasss">Dinamismo e praticidade! O Gasss busca proporcionar aos seus
                                                    usuários, uma compra ágil - em 3 cliques - do gás de cozinha, pagando o
                                                    melhor preço da cidade e/ou com a entrega mais ágil! </p>
                                            </div>
                                        </div>
                                        <div class="face face2">
                                            <img src="assets/images/ivasko/gasss-logo.png" class="w-75">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Process Section End -->


            <!-- Choose Section Start -->
            <div class="rs-why-choose pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 md-pb-60">
                            <div class="sec-title mb-40">
                                <div class="sub-text style4-bg">Por que a Ivasko?</div>
                                <h2 class="title pb-20">
                                    O Grupo Ivasko está há anos no mercado, sempre buscando inovar. Somos a
                                    equação perfeita de experiência e busca constante pela inovação.
                                </h2>
                                <!-- <div class="desc">
                                    In urna quam, sodales ut laoreet a, malesuada a ipsum. Duis ut lectus efficitur, porta elit nec, tincidunt ligula. Aenean at efficitur erat.
                                </div> -->
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/1.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title">Parcerias</h3>
                                    <p class="services-txt"> Parceria com empresas de valor e de alta performance.</p>
                                </div>
                            </div>
                            <div class="services-wrap mb-25">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title">Estrutura</h3>
                                    <p class="services-txt">Estrututa robusta para suporte de novos negócios.</p>
                                </div>
                            </div>
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/choose/icons/3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3 class="title">Responsabilidade</h3>
                                    <p class="services-txt">Preocupação com a integração social e em desenvolver<br> soluções que
                                        beneficiem a vida de todos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="image-part">
                                <img src="assets/images/choose/12.png" alt="">
                            </div>
                            <div class="animation">
                                <div class="top-shape">
                                    <img class="dance" src="assets/images/choose/dotted-21.png" alt="images">
                                </div>
                                <div class="bottom-shape">
                                    <img class="dance2" src="assets/images/choose/dotted-12.png" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Choose Section End -->


            <!-- Project Section Start -->
            <!-- <div id="rs-portfolio" class="rs-project style3 pt-120 pb-120 md-pt-75 md-pb-80">
                <div class="container-fluid">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text white-color">Portfólio</span>
                        <h2 class="title title2 white-color">
                            Conheça nossos projetos
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="card opacity">
                                <div class="face face1 ">
                                    <div class="content">
                                        <span class="stars"></span>
                                        <h2 class="outros"><img src="assets/images/ivasko/ivasko.png"></h2>
                                        <p class="outros">Em breve...</p>
                                    </div>
                                </div>
                                <div class="face face2">
                                    <img src="assets/images/ivasko/ivasko-logo.png" class="w-75">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="face face1">
                                    <div class="content">
                                        <span class="stars"></span>
                                        <h2 class="gymnamic"><img src="assets/images/ivasko/gymnamic.png"></h2>
                                        <p class="gymnamic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna quam, sodales ut laoreet a, malesuada a ipsum. Duis ut lectus efficitur, porta elit nec, tincidunt ligula. Aenean at efficitur erat. </p>
                                    </div>
                                </div>
                                <div class="face face2">
                                    <img src="assets/images/ivasko/gymnamic-logo.png" class="w-50">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card opacity">
                                <div class="face face1 ">
                                    <div class="content">
                                        <span class="stars"></span>
                                        <h2 class="outros"><img src="assets/images/ivasko/ivasko.png"></h2>
                                        <p class="outros">Em breve...</p>
                                    </div>
                                </div>
                                <div class="face face2">
                                    <img src="assets/images/ivasko/ivasko-logo.png" class="w-75">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->


            <!-- Blog Section Start -->
            <!-- <div id="rs-blog" class="rs-blog pt-110 pb-120 md-pt-75 md-pb-80">
                <div class="container">
                    <div class="sec-title2 text-center mb-30">
                        <span class="sub-text">Blog</span>
                        <h2 class="title testi-title">
                            Confira nossos posts
                        </h2>
                        <div class="desc">
                            Veja nossas últimas notícias e dicas para você!
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="javascript:void(0)"><img src="assets/images/blog/main-home/1.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="javascript:void(0)">Desenvolvimento de Software</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Novembro 2020</li>
                                </ul>
                                <h3 class="blog-title"><a href="javascript:void(0)">Lorem Ipsum</a></h3>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a finibus dui. </p>
                                <div class="blog-button"><a href="javascript:void(0)">Saiba Mais</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="javascript:void(0)"><img src="assets/images/blog/main-home/2.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="javascript:void(0)">Desenvolvimento Web</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li class="date"><i class="fa fa-calendar-check-o"></i> 20 Dezembro 2020</li>
                                </ul>
                                <h3 class="blog-title"><a href="javascript:void(0)">Suspendisse a finibus dui.</a></h3>
                                <p class="desc">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="blog-button"><a href="javascript:void(0)">Saiba Mais</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="javascript:void(0)"><img src="assets/images/blog/main-home/3.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="javascript:void(0)">Serviços T.I.</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li class="date"><i class="fa fa-calendar-check-o"></i> 22 Dezembro 2020</li>
                                </ul>
                                <h3 class="blog-title"><a href="javascript:void(0)">Nunc vel nulla nec lacus egestas posuere.</a></h3>
                                <p class="desc">Suspendisse tortor libero, rhoncus efficitur pharetra ultricies, ultricies eget ipsum. </p>
                                <div class="blog-button"><a href="javascript:void(0)">Saiba Mais</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="javascript:void(0)"><img src="assets/images/blog/main-home/4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="javascript:void(0)">Inteligência Artificial</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li class="date"><i class="fa fa-calendar-check-o"></i> 26 Dezembro 2020</li>
                                </ul>
                                <h3 class="blog-title"><a href="javascript:void(0)">Vestibulum accumsan nisi nisl, sed egestas metus eleifend non.</a></h3>
                                <p class="desc">Duis iaculis velit sit amet dolor vehicula, a volutpat nisl gravida. Ut vel semper metus. </p>
                                <div class="blog-button"><a href="javascript:void(0)">Saiba Mais</a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->
            <!-- Blog Section End -->

            <!-- Team Section Start -->
            <!-- <div id="rs-team" class="rs-team onepage-style2 pt-120 pb-120 md-pt-90 md-pb-90">
            <div class="sec-title2 text-center mb-30">
                <span class="sub-text style-bg white-color">Team</span>
                <h2 class="xs-pl-20 xs-pr-10 title white-color">
                    Expert IT Consultants
                </h2>
            </div>
            <div class="container">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Makhaia Antitni</a></h4>
                                <span class="designation">President & CEO</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Corey Anderson</a></h4>
                                <span class="designation">CEO & Founder</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Masud Rana</a></h4>
                                <span class="designation">Web Developer</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Najmul Huda</a></h4>
                                <span class="designation">Digital Marketer</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/5.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Rushali Rumi</a></h4>
                                <span class="designation">Design Lead</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/6.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Abu Sayed</a></h4>
                                <span class="designation">App Developer</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="javascript:void(0)"><img src="assets/images/team/style1/7.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="single-team.html">Sonia Akhter</a></h4>
                                <span class="designation">Graphic Artist</span>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
            <!-- Team Section End -->

            <!-- Testimonial Section Start -->
            <!-- <div class="rs-testimonial main-home style4 pt-120 pb-120 md-pt-75 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 md-pb-40">
                        <div class="testi-image">
                            <img src="assets/images/testimonial/testimonial-2.png" alt="testimonial">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-50 md-pl-15">
                        <div class="sec-title mb-50">
                            <div class="sub-text style4-bg left testi">Testimonials</div>
                            <h2 class="title pb-20">
                                What Customer Saying
                            </h2>
                            <div class="desc">
                                Over 25 years working in IT services developing software applications and mobile apps for clients all over the world.
                            </div>
                        </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false" data-center-mode="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false">
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/1.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="javascript:void(0)">Mariya Khan</a>
                                        <span class="designation">CEO, Brick Consulting</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/2.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="javascript:void(0)">Sonia Akther</a>
                                        <span class="designation">CEO, Keen IT Solution</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/3.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="javascript:void(0)">Felando</a>
                                        <span class="designation">Web Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="author-desc">
                                    <div class="desc"><img class="quote" src="assets/images/testimonial/main-home/quote2.png" alt="">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="author-img">
                                        <img src="assets/images/testimonial/main-home/4.jpg" alt="">
                                    </div>
                                    <div class="author-part">
                                        <a class="name" href="javascript:void(0)">Neymar Vuya</a>
                                        <span class="designation">Arist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
            <!-- Testimonial Section End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact gray-color pt-120 md-pt-80 ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="contact-box">
                                <div class="sec-title mb-45">
                                    <h2 class="title white-color">Fale com nossa equipe.</h2>
                                </div>
                                <div class="address-box mb-25">
                                    <div class="address-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="address-text">
                                        <span class="label">Telefone:</span>
                                        <a href="tel:4234223030">(42) 3422-3030</a>
                                    </div>
                                </div>
                                <div class="address-box mb-25">
                                    <div class="address-icon">
                                        <i class="fa flaticon-email"></i>
                                    </div>
                                    <div class="address-text">
                                        <span class="label">E-mail:</span>
                                        <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>
                                    </div>
                                </div>
                                <div class="address-box">
                                    <div class="address-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="address-text">
                                        <span class="label">Endereço:</span>
                                        <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro <br>Irati - PR</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 pl-70 md-pl-15 md-mt-40 mb-5">
                            <div class="contact-widget onepage-style">
                                <div class="sec-title2 mb-40">
                                    <span class="sub-text contact mb-15">Contato</span>
                                    <h2 class="title testi-title">Preencha o formulário abaixo:</h2>

                                </div>
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-4 mb-30 col-md-4 col-sm-12">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Nome" required="">
                                            </div>
                                            <div class="col-lg-4 mb-30 col-md-4 col-sm-6">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>
                                            <div class="col-lg-4 mb-30 col-md-4 col-sm-6">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Telefone" required="">
                                            </div>

                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Mensagem" required="" style="height: 220px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <p style="display: none;" id="success" class="text-success">Mensagem enviada com sucesso! Retornamos assim que possível.</p>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <p style="display: none;" id="error" class="text-danger">Não foi possível entregar sua mensagem. Por favor, tente novamente.</p>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <p style="display: none;" id="required" class="text-danger">Preencha todos os campos corretamente.</p>
                                        </div>
                                        <div class="btn-part">
                                            <div class="form-group mb-0">
                                                <input class="readon learn-more submit" type="submit" id="btnEnviar" value="Enviar">
                                                <input class="readon learn-more submit" type="submit" id="sending" value="Enviando...">
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section Start -->

            <!-- Partner Start -->
            <!--    <div class="rs-partner pt-80 pb-70">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/1.png" alt="">
                                <img class="main-logo" src="assets/images/partner/1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/2.png" alt="">
                                <img class="main-logo" src="assets/images/partner/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/3.png" alt="">
                                <img class="main-logo" src="assets/images/partner/3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/4.png" alt="">
                                <img class="main-logo" src="assets/images/partner/4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/5.png" alt="">
                                <img class="main-logo" src="assets/images/partner/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/6.png" alt="">
                                <img class="main-logo" src="assets/images/partner/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/7.png" alt="">
                                <img class="main-logo" src="assets/images/partner/7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/8.png" alt="">
                                <img class="main-logo" src="assets/images/partner/8.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="logo-img">
                            <a href="javascript:void(0)">
                                <img class="hover-logo" src="assets/images/partner/9.png" alt="">
                                <img class="main-logo" src="assets/images/partner/9.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
            <!-- Partner End -->

        </div>
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-1 col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/ivasko/logo-white.svg" class="w-100" alt="Logo"></a>
                            </div>
                            <div class="textwidget pb-30 text-justify">
                                <p>A Ivasko Tech é o segmento tecnológico do Grupo Ivasko. Fundada em 2021,
                                    com a necessidade de diversificação do grupo e frente a oportunidades de
                                    negócios.</p>
                            </div>
                            <ul class="footer-social md-mb-30 text-center">
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title text-center">Links Úteis</h3>
                            <ul class="site-map text-center">
                                <li><a href="#">Home</a></li>
                                <li><a href="#rs-about">Sobre</a></li>
                                <li><a href="#rs-services">Portfólio</a></li>
                                <li><a href="#rs-contact">Contato</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 ">
                            <h3 class="widget-title text-center">Contato</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">
                                        <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro<br>Irati - PR</a>

                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:4234223030">(42) 3422-3030</a>

                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>

                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 text-center md-mb-10 order-last">
                            <a href="https://webfloat.com.br" target="_blank" data-toggle="tooltip" data-placement="top" title="Desenvolvido sob medida por">
                                <img src="assets/images/logo_wf.svg" alt="Webfloat Soluções Digitais" style="width: 100px;">
                            </a>
                        </div>
                        <div class="col-lg-6 text-center">
                            <div class="copyright">
                                <p>® Todos os direitos reservados a Ivasko Tech. 2021.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

        <script type="text/javascript">
            function is_email(email, callback) {
                er = /^[a-zA-Z0-9][a-zA-Z0-9\._-]+@([a-zA-Z0-9\._-]+\.)[a-zA-Z-0-9]{2,3}/;
                if (!er.exec(email))
                    callback(false);
                else
                    callback(true);
            }

            $(function () {
                $("#sending").hide();
                $("#required").hide();
                $("#sector").focus(function () {
                    $('#captcha').slideDown(700);
                })
                $("#btnEnviar").click(function (event) {
                    event.preventDefault();

                    var name = $('#name');
                    var email = $('#email');
                    var phone = $('#phone');
                    var message = $('#message');


                    if (name.val() == '') {
                        name.css({
                            'border': '2.5px solid red'
                        });
                        name.focus();
                        $('#required').slideDown(700);
                        return false;
                    } else {
                        name.css({
                            'border': '0'
                        })
                    }

                    if (email.val() == '') {

                        email.css({
                            'border': '2.5px solid red'
                        });
                        email.focus();
                        $('#required').slideDown(700);
                        return false;
                    } else {
                        email.css({
                            'border': '0'
                        });
                    }

                    is_email(email.val(), function (response) {
                        if (response == false) {
                            email.css({
                                'border': '2.5px solid red'
                            });
                            email.focus();
                            $('#required').slideDown(700);
                            return false;
                        } else {
                            email.css({
                                'border': '0'
                            })
                        }

                        if (phone.val() == '') {
                            phone.css({
                                'border': '2.5px solid red'
                            });
                            phone.focus();
                            $('#required').slideDown(700);
                            return false;
                        } else {
                            phone.css({
                                'border': '0'
                            })
                        }

                        if (message.val() == '') {
                            message.css({
                                'border': '2.5px solid red'
                            });
                            message.focus();
                            $('#required').slideDown(700);
                            return false;
                        } else {
                            message.css({
                                'border': '0'
                            })
                        }

                        $('#btnEnviar').hide();
                        $('#required').slideUp(700);
                        $('#sending').show();

                        $.ajax({
                            type: "POST",
                            url: "assets/includes/email.php",
                            data: {
                                name: name.val(),
                                email: email.val(),
                                phone: phone.val(),
                                message: message.val(),
                            },
                            success: function (res) {
                                $('#btnEnviar').show();
                                $('#sending').hide();
                                $('#success').slideDown(700);
                                $('#name').val('');
                                $('#email').val('');
                                $('#phone').val('');
                                $('#message').val('');
                            },
                            error: function (error) {
                                $('#btnEnviar').show();
                                $('#sending').hide();
                                $('#error').slideDown(700);
                                setTimeout(function () {
                                    $('#error').slideUp(700);
                                }, 10000)
                            }
                        });
                    });
                });
            })
        </script>
        <script>
            (() => {
                if (!localStorage.gs_terms) {
                  document.querySelector(".box-cookies").classList.remove('hide');
                }
    
                const acceptCookies = () => {
                  document.querySelector(".box-cookies").classList.add('hide');
                  localStorage.setItem("gs_terms", "accept");
                };
    
                const btnCookies = document.querySelector(".btn-cookies");
    
                btnCookies.addEventListener('click', acceptCookies);
              })();
        </script>
</body>

</html>