<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Ivasko Tech - Soluções Tecnológicas</title>
    <meta name="description" content="Ivasko Tech - Soluções Tecnológicas">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/ivasko/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ivasko/apple-icon.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <div class="full-width-header">
        <!--Header Start-->
        <header id="rs-header" class="rs-header style3 header-transparent">
            <!-- Topbar Area Start -->
            <div class="topbar-area style2 modify1">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-9">
                            <div class="topbar-contact">
                                <ul>
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-call"></i>
                                        <a href="tel:4234223030"> (42) 3422-3030</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca,
                                            707 - Centro / Irati - PR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 text-right">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar Area End -->
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-part">
                                <a href="index.html">
                                    <img class="normal-logo" src="assets/images/ivasko/logo-white.svg" alt="logo">
                                    <img class="sticky-logo" src="assets/images/ivasko/logo.svg" alt="logo">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <a href="javascript:void(0)" class="rs-menu-toggle rs-menu-toggle-close">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 text-right">
                            <div class="rs-menu-area">
                                <div class="main-menu">
                                    <nav class="rs-menu pr-70 md-pr-0">
                                        <ul id="onepage-menu" class="nav-menu">
                                            <li> <a href="#rs-header">Home</a></li>
                                            <li><a href="#rs-about">Sobre</a></li>
                                            <li><a href="#rs-services">Portfólio</a></li>
                                            <li><a href="#rs-contact">Contato</a></li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
        <!-- Canvas Menu start -->
        <nav class="right_menu_togle hidden-md">
            <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="assets/images/ivasko/logo.svg" alt="logo"></a>
            </div>
            <div class="offcanvas-text">
                <p>Soluções inovadoras que você nem sabia que precisava.</p>
            </div>
            <div class="canvas-contact">
                <h5 class="canvas-contact-title">Contato</h5>
                <ul class="contact">
                    <li><i class="fa fa-globe"></i><a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua
                            Dona Noca, 707 - Centro / Irati - PR</a></li>
                    <li><i class="fa fa-phone"></i><a href="tel:4234223030"> (42) 3422-3030</a></li>
                    <li><i class="fa fa-envelope"></i><a
                            href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a></li>
                </ul>
                <ul class="social">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- Canvas Menu end -->
    </div>
    <div class="rs-banner style3 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-content">
                    </div>
                </div>
            </div>
        </div>
        <img class="d-none d-md-block images-part" src="assets/images/banner/banner-32.png" alt="">
    </div>
    <section id="terms">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-justify">
                    <br>
                    <br>
                    <h3>TERMOS E CONDIÇÕES DE USO E POLÍTICA DE PRIVACIDADE</h3>
                    <p>
                        <b> GASSS ENTREGADOR</b>, doravante denominada GASSS ENTREGADOR, vem por meio do
                        presente TERMO, regular os direitos e obrigações no USO do APLICATIVO/PLATAFORMA da GASSS
                        ENTREGADOR, e, pela <b class="text-secondary"> POLÍTICA DE PRIVACIDADE </b>, declarar o seu compromisso em relação à privacidade
                        e segurança das informações, informando sobre o tratamento de dados pessoais de todos os
                        USUÁRIOS e terceiros em relacionamento online, por meio de sua plataforma de serviços ou
                        aplicativo. 
                    </p> 
                    <p>
                        O presente documento foi elaborado em conformidade com a Lei Geral de Proteção de Dados Pessoais
                        (Lei 13.709/18), o Marco Civil da Internet (Lei 12.965/14) e complementa os eventuais Termos e
                        Condições Gerais de Uso do site ou aplicativo da GASSS ENTREGADOR, podendo ser atualizado
                        periodicamente em decorrência de possíveis atualizações legislativas, razão pela qual é
                        expressamente recomendado a consulta desta seção regularmente pelo “USUÁRIO” ou “INTERESSADO”,
                        entendido como a pessoa física, ou jurídica, com plena capacidade de contratar, que acessa o
                        aplicativo e realiza o seu cadastro pessoal de modo a usufruir das funcionalidades oferecidas
                        por este, aderindo desta forma automaticamente ao presente TERMO.
                    </p>
                    <br>
                    <h4>1. ACEITAÇÃO DOS TERMOS DE USO</h4>
                    <p> 1.1 Para a realização do cadastro, utilização das funcionalidades do aplicativo da GASSS
                        ENTREGADOR, realização e visualização do Conteúdo, é obrigatória a leitura, compreensão e
                        “Aceite” do presente TERMO. Ao manifestar o “Aceite”, o USUÁRIO declara expressamente que leu,
                        entendeu e compreendeu todos os direitos e obrigações determinados no TERMO, e ainda, por livre
                        e espontânea vontade, concorda e se sujeita a todas as disposições do presente instrumento,
                        inclusive as penalidades cabíveis. <br>
                        1.2 A utilização do aplicativo, mesmo que parcial ou a título de teste, indica que o USUÁRIO
                        concorda com o presente TERMO. <br>
                        1.3 Ao acessar e se cadastrar no aplicativo, o USUÁRIO declara ter no mínimo 18 (dezoito) anos,
                        bem como atesta ser civilmente capaz para compreender, aceitar e cumprir estes Termos de Uso, a
                        Política de Privacidade, a Política de Proteção aos Direitos Autorais e o Contrato. <br>
                        1.4 O presente TERMO poderá sofrer alterações periódicas, seja por questões legais ou
                        estratégicas da GASSS ENTREGADOR. O USUÁRIO desde já concorda e reconhece que é de sua única e
                        inteira responsabilidade a verificação periódica deste TERMO. <br>
                        1.5 Caso não concorde com as disposições deste instrumento, o USUÁRIO não deve utilizar o
                        aplicativo da GASSS ENTREGADOR.</p>

                    <h4> 2. DO ACESSO DOS USUÁRIOS </h4>
                    <p> 2.1 Serão utilizadas todas as soluções técnicas à disposição do responsável pelo aplicativo para
                        permitir o acesso ao mesmo 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. No
                        entanto, a navegação na plataforma ou em alguma de suas páginas poderá ser interrompida,
                        limitada ou suspensa para atualizações, modificações ou qualquer ação necessária ao seu bom
                        funcionamento. <br>
                        2.2 A plataforma disponibilizada pela GASSS ENTREGADOR ao USUÁRIO, seja por meio do aplicativo
                        ou website, não tem custo adicional aos USUÁRIOS, funcionando apenas como um serviço para
                        conectar os USUÁRIOS com os revendedores parceiros disponíveis.</p>

                    <h4> 3. DO CADASTRO </h4>
                    <p> 3.1 O acesso às funcionalidades da plataforma exigirá a realização de um cadastro prévio do
                        USUÁRIO e, a depender dos serviços ou produtos escolhidos, o pagamento de determinado valor.
                        <br>
                        3.2 Ao se cadastrar o USUÁRIO deverá informar dados completos, recentes e válidos, necessários
                        ao bom funcionamento e objetivo a que se presta o aplicativo, sendo de sua exclusiva
                        responsabilidade manter referidos dados atualizados, bem como o mesmo se compromete com a
                        veracidade dos dados fornecidos. <br>
                        3.3 O USUÁRIO se compromete a não informar seus dados cadastrais e/ou de acesso à plataforma a
                        terceiros, vez que pessoais e intransferíveis, responsabilizando-se integralmente pelo uso que
                        deles seja feito, sob pena, inclusive, ter seu acesso cancelado sem aviso prévio. <br>
                        3.4 O USUÁRIO reconhece que, caso seja constatado que este forneceu informações incorretas ou
                        inverídicas em seu cadastro, seu acesso à Plataforma poderá ser cancelado, independentemente de
                        qualquer formalidade, sem que nada seja devido pela GASSS ENTREGADOR, em razão de tal
                        cancelamento. <br>
                        3.5 O USUÁRIO deverá fornecer um endereço de e-mail válido, através do qual o site realizará
                        todas comunicações necessárias. <br>
                        3.6 O USUÁRIO está ciente de que o mero cadastro na Plataforma/Aplicativo não fornecerá acesso
                        aos produtos e serviços da GASSS ENTREGADOR, os quais só serão disponibilizados ao USUÁRIO após
                        comprovação de pagamento. <br>
                        3.7 Após a confirmação do cadastro, o USUÁRIO possuirá um login e uma senha pessoal, a qual
                        assegura ao USUÁRIO o acesso individual à mesma. Desta forma, compete ao USUÁRIO exclusivamente
                        a manutenção de referida senha de maneira confidencial e segura, evitando o acesso indevido às
                        informações pessoais. <br>
                        3.8 Toda e qualquer atividade realizada com o uso da senha será de responsabilidade do USUÁRIO,
                        que deverá informar prontamente a plataforma em caso de uso indevido da respectiva senha. <br>
                        3.9 Caberá ao USUÁRIO assegurar que o seu equipamento seja compatível com as características
                        técnicas que viabilize a utilização da plataforma e dos serviços ou produtos. <br>
                        3.11 O USUÁRIO poderá, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao
                        aplicativo da GASSS ENTREGADOR. O seu descadastramento será realizado o mais rapidamente
                        possível, desde que não sejam verificados débitos em aberto.
                    </p>
                    <br>
                    <h4> 4. DOS PRODUTOS OU SERVIÇOS </h4>
                    <p>4.1 A plataforma poderá disponibilizar para o USUÁRIO um conjunto específico de funcionalidades e
                        ferramentas para otimizar o uso dos serviços e produtos. <br>
                        4.2 Na plataforma os serviços ou produtos oferecidos estão descritos e apresentados com o maior
                        grau de exatidão, contendo informações sobre suas características, qualidades, quantidades,
                        composição, preço, garantia, prazos de validade e origem, entre outros dados, bem como sobre os
                        riscos que apresentam à saúde e segurança do USUÁRIO. <br>
                        4.3 Antes de finalizar a compra sobre determinado produto ou serviço, o USUÁRIO deverá se
                        informar sobre as suas especificações e sobre a sua destinação. <br>
                        4.4 A plataforma criada e administrada pela GASSS ENTREGADOR é fornecida a todos os seus
                        USUÁRIOS da forma “como está”, sem garantias ou representações de qualquer tipo, expressas ou
                        implícitas. <br>
                        4.5 É de conhecimento expresso pelo USUÁRIO que o aplicativo disponibilizado pela GASSS
                        ENTREGADOR se caracteriza como mero intermediador entre o mesmo e o consumidor do produto final,
                        logo, a GASSS ENTREGADOR não se responsabiliza pela relação existente entre os mesmos, nem mesmo
                        por eventuais danos oriundos de tal relação.
                    </p>
                    <br>
                    <h4> 5. RESPONSABILIDADE DO USUÁRIO E DO FORNECEDOR PARCEIRO </h4>
                    <p> 5.1 Sem prejuízo das demais obrigações previstas nestes termos e condições de uso, o fornecedor
                        parceiro e os demais USUÁRIOS se comprometem a: <br>
                        a) Fornecer informações corretas, atuais e completas durante seus usos da plataforma
                        disponibilizada pela GASSS ENTREGADOR; <br>
                        b) Apenas realizar pedidos por meio da plataforma disponibilizada pela GASSS ENTREGADOR
                        respeitando estes termos e condições, as leis aplicáveis e a boa-fé; <br>
                        c) Verificar suas condições de utilizar a plataforma disponibilizada pela GASSS ENTREGADOR
                        conforme os requisitos mínimos disponíveis no site oficial da GASSS ENTREGADOR; <br>
                        d) Realizarem o pagamento pela troca do botijão vazio pelo botijão cheio, conforme opção de
                        pagamento escolhida e valor indicado no momento do seu pedido; <br>
                        e) Manterem-se atualizados com o disposto neste termo e condições, bem como da política de
                        privacidade disponibilizada e aplicável para a utilização da plataforma disponibilizada pela
                        GASSS ENTREGADOR, bem como das futuras mudanças e adições porventura realizadas nos termos e
                        condições e na política de privacidade, ambas disponibilizadas no site oficial da GASSS
                        ENTREGADOR; <br>
                        f) Declaram e concordam os fornecedores parceiros, bem como os demais USUÁRIOS das plataformas
                        disponibilizadas pela GASSS ENTREGADOR que o serviço oferecido pela GASSS ENTREGADOR se
                        relaciona apenas à intermediação (com opção de pagamento online) para comercialização de
                        botijões de gás para troca, não abarcando armazenamento, transporte e entrega física (via
                        motoboy, caminhão ou outros meios) dos produtos, sendo esses itens de responsabilidade integral
                        dos revendedores parceiros, a quem deverão ser direcionados quaisquer reclamações relacionadas a
                        vícios e defeitos nos produtos, ou inexecução da entrega dos botijões; <br>
                        5.2 O fornecedor parceiro e os demais USUÁRIOS respondem integral e exclusivamente por qualquer
                        perda ou dano causado ao GASSS ENTREGADOR ou a terceiros, resultantes de fato, ato ou omissão
                        imputável ao fornecedor parceiro ou dos demais USUÁRIOS, ou, por qualquer violação por parte
                        destes de qualquer das disposições deste Termo e Condições de Uso. <br>
                        5.3 O fornecedor parceiro e os demais USUÁRIOS concordam em defender, indenizar e isentar a
                        GASSS ENTREGADOR contra qualquer perda, reivindicação, obrigação, ação judicial ou outra
                        despesa, incluindo honorários advocatícios e demais custas processuais, decorrentes do seu uso
                        da plataforma disponibilizada pela GASSS ENTREGADOR ou de falsa, imprecisa ou inadequada
                        representação feita por seus USUÁRIOS como parte deste Termo e Condições ou de qualquer outra
                        maneira. <br>
                        5.4 As contas criadas pelos USUÁRIOS na plataforma são pessoais e intrasferíveis, não podendo
                        ser compartilhadas, transferidas ou vendidas à terceiros. O USUÁRIO é inteiramente responsável
                        pela manutenção da confidencialidade de suas informações de login. Havendo suspeita de incidente
                        de segurança, perda, roubo ou divulgação não autorizada dos mesmos, deverá contatar
                        imediatamente o suporte da GASSS ENTREGADOR. <br>
                        5.5 Todo o Conteúdo disponibilizado na Plataforma são para uso pessoal do USUÁRIO na forma
                        designada pela GASSS ENTREGADOR, não podendo ser repassados, copiados, reproduzidos,
                        distribuídos, transmitidos, difundidos, exibidos, vendidos, licenciados, adaptados ou, de outro
                        modo, explorados para quaisquer fins, sem o consentimento prévio e por escrito da GASSS
                        ENTREGADOR. <br>
                        5.6 É de responsabilidade do USUÁRIO os defeitos ou vícios técnicos originados no próprio
                        sistema do USUÁRIO, bem como pela correta utilização da plataforma, dos serviços ou produtos
                        oferecidos, prezando pela boa convivência, pelo respeito e cordialidade entre os USUÁRIOS, e
                        pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condições Geral de
                        Uso, na respectiva Política de Privacidade e na legislação nacional e internacional. <br>
                        5.7 É responsabilidade do USUÁRIO observar os requisitos mínimos para acesso à Plataforma e aos
                        serviços oferecidos, tais como acesso à internet, adequação dos equipamentos etc.
                    </p>
                    <br>
                    <h4> 6. RESPONSABILIDADE DA GASSS ENTREGADOR </h4>
                    <p> 6.1 É de responsabilidade da GASSS ENTREGADOR a correta indicação das características dos
                        serviços e produtos, bem como pelos defeitos e vícios encontrados nos mesmos que comprovadamente
                        tenha dado causa. <br>
                        6.2 É também de responsabilidade da GASSS ENTREGADOR as informações por esta veiculadas e
                        divulgadas, sendo que os comentários ou informações divulgadas por USUÁRIOS, por sua vez, são de
                        inteira responsabilidade dos próprios USUÁRIOS. <br>
                        6.3 A GASSS ENTREGADOR não será, em hipótese alguma, responsável por quaisquer danos decorrentes
                        da interrupção do acesso à Plataforma ou falhas no seu funcionamento, que não tenha
                        comprovadamente dado causa. <br>
                        6.4 A GASSS ENTREGADOR não se responsabiliza por links externos contidos em seu sistema que
                        possam redirecionar o USUÁRIO a ambiente externo a sua rede. <br>
                        6.5 A GASSS ENTREGADOR não se responsabiliza por softwares maliciosos quando da utilização de
                        sua Plataforma ou externos, bem como outros elementos nocivos que possam produzir alterações nos
                        sistemas informáticos dos USUÁRIOS (software e hardware) ou nos documentos eletrônicos
                        armazenados no sistema informático, eximindo-se de qualquer responsabilidade pelos danos e
                        prejuízos que possam decorrer da presença de vírus ou de outros elementos nocivos na Plataforma.
                        <br>
                        6.6 A GASSS ENTREGADOR não será responsabilizada pelos (i) resultados produzidos pela
                        Plataforma, caso esta seja afetada por algum tipo de programa externo, como aqueles conhecidos
                        popularmente como vírus, ou por falha de operação ou corrupção de dados; (ii) qualquer defeito
                        decorrente de culpa exclusiva do USUÁRIO; (iii) danos ou prejuízos decorrentes de decisões
                        administrativas, gerenciais ou comerciais tomadas com base no Conteúdo; (iv) problemas na rede
                        física e lógica do USUÁRIO; (v) toda e qualquer responsabilidade por eventuais perdas e danos,
                        lucros cessantes ou emergentes, cujas causas possam ser atribuídas, de forma direta ou indireta,
                        ao fornecimento, utilização ou desempenho da Plataforma; e (vi) eventos definidos na legislação
                        civil como caso fortuito ou força maior. <br>
                        6.7 Na máxima extensão permitida pela legislação aplicável, o máximo valor a que a GASSS
                        ENTREGADOR se responsabiliza, independentemente do motivo que originou o pedido, está limitado
                        ao montante eventualmente pago pelo aluno à GASSS ENTREGADOR, desde que inequivocamente
                        comprovado o prejuízo alegado. <br>
                        6.8 A GASSS ENTREGADOR não se responsabiliza pela capacidade técnica dos revendedores parceiros
                        nem de qualquer outro USUÁRIO da plataforma por ela disponibilizada, sendo que a compatibilidade
                        do aplicativo ou website com o dispositivo utilizado pelo revendedor parceiro ou qualquer outro
                        USUÁRIO é puramente de responsabilidade do USUÁRIO, assim como a conexão à internet. <br>
                        6.9 A GASSS ENTREGADOR reserva o direito de, por consequência da evolução e aprimoramento da
                        plataforma disponibilizada, alterar os requisitos de funcionamento a seu exclusivo e razoável
                        critério. <br>
                        6.10 A GASSS ENTREGADOR poderá suspender, encerrar ou excluir a conta do revendedor parceiro ou
                        de qualquer outro USUÁRIO e bloquear o uso do aplicativo ou acesso ao website disponibilizado,
                        se razoavelmente entender que há motivo para tanto, especialmente no tocante ao desrespeito dos
                        Termos e Condições de Uso presente neste Termo. <br>
                        6.11 A GASSS ENTREGADOR não responde por perda ou dano causado ao fornecedor parceiro ou aos
                        demais USUÁRIOS, ou a terceiros, resultante de fato a ela não imputável ou resultante de mau uso
                        por parte do fornecedor parceiro ou dos demais USUÁRIOS, ou, ainda, por terceiros, ou de falha
                        técnica ou mau funcionamento do smartphone, computador ou outro dispositivo utilizado por
                        qualquer de seus USUÁRIOS. <br>
                        6.12 A GASSS ENTREGADOR não responde por qualquer atraso ou falha resultante de causas fora do
                        seu controle, incluindo, mas não se limitando, a qualquer falha em executar este Termo e
                        Condições devido a circunstâncias imprevisíveis ou a causas além do controle da GASSS
                        ENTREGADOR, tais como caso fortuito ou de força maior.
                    </p>
                    <br>
                    <h4> 7. PRAZO DE VIGÊNCIA E EXTINÇÃO </h4>
                    <p> 7.1 Este Termo e Condições de Uso e a Política de Privacidade são válidos e produzem plenos
                        efeitos por tempo indeterminado e até sua extinção, observada a sobrevivência das disposições
                        sobre propriedade intelectual, garantias e limitação de responsabilidades, conforme disposto
                        neste Termo. <br>
                        7.2 O revendedor parceiro e os demais USUÁRIOS poderão rescindir este Termo a qualquer momento
                        solicitando o cancelamento de sua conta através do e-mail <b> tech@ivasko.com.br</b>.
                    </p>
                    <br>
                    <h4> 8. DOS MEIOS E FORMA DE COBRANÇA DO PARCEIRO FORNECEDOR </h4>
                    <p> 8.1 Em razão dos serviços disponibilizados pela GASSS ENTREGADOR, será devido pelo Parceiro
                        Fornecedor uma comissão fixa para cada venda realizada através do aplicativo ou website cujo
                        valor será de R$ 6,00 (seis reais). <br>
                        8.2 O pagamento das comissões devidas pelo Parceiro Fornecedor à GASSS ENTREGADOR se dará
                        mediante boleto bancário a ser disponibilizado pela GASSS ENTREGADOR. <br>
                        8.3 Será disponibilizado o boleto bancário ao Parceiro Fornecedor periodicamente após a
                        realização de, no mínimo, 35 (trinta e cinco) vendas por este, o que equivaleria a R$ 210,00
                        (duzentos e dez reais) devidas a título de comissão pelo Parceiro Fornecedor à GASSS ENTREGADOR.
                        <br>
                        8.4 Poderá, entretanto, a GASSS ENTREGADOR disponibilizar ao Parceiro Fornecedor o boleto
                        bancário e exigir-lhe o pagamento, nas seguintes hipótese:
                        a) Constate-se que o Parceiro Fornecedor deixou de efetuar qualquer venda por um período de 30
                        (trinta) dias; <br>
                        b) Constate-se que o Parceiro Fornecedor deixou de cumprir com os Termos e Condições de Uso e
                        com a Política de Privacidade, oportunidade em que poderá ser encerrado o seu login, sendo
                        disponibilizado o boleto bancário para saldar eventuais débitos de comissões em aberto para com
                        a GASSS ENTREGADOR; <br>
                        8.5 Em todas as modalidades de pagamento exceto por meio de cartão de crédito, o pagamento será
                        feito diretamente pelo Usuário ao entregador do Parceiro Fornecedor após a entrega do botijão de
                        gás solicitado. <br>
                        8.6 A GASSS ENTREGADOR não se responsabiliza, a qualquer título e dentro do limite disposto no
                        Código de Defesa do Consumidor, por qualquer aspecto da relação comercial entre o usuário e o
                        Parceiro Fornecedor, inclusive no que diz respeito a devoluções e reembolsos. <br>
                        8.7 A GASSS ENTREGADOR poderá, no entanto, prestar suporte ao Usuário como intermediadora no que
                        diz respeito a pedidos de reembolso, como facilitadora da comunicação entre o Usuário e o
                        Parceiro Fornecedor. <br>
                        8.8 Para que a GASSS ENTREGADOR possa prestar o suporte indicado no item 8.7, o Usuário deverá
                        informar: <br>
                        a) O número do pedido; <br>
                        b) valor do pedido; <br>
                        c) data do pedido; <br>
                        d) motivo da solicitação de reembolso. <br>
                        8.9 Os pedidos de estorno por compras realizadas na modalidade de pagamento com cartão de
                        crédito, se cabíveis, deverão ser solicitados diretamente a empresa operadora do cartão de
                        crédito utilizado na compra. <br>
                        8.10 Na modalidade de pagamento com cartão de crédito, o pagamento será realizado através de
                        prestador de serviço especializado em processamento de pagamento.
                    </p>
                    <br>
                    <h4> 9. CONTESTAÇÕES DE PAGAMENTO </h4>
                    <p> 9.1 Para os efeitos deste instrumento, os vocábulos e expressões abaixo têm as seguintes
                        definições,
                        podendo ser utilizados no singular e no plural: <br>
                        9.2 O serviço de gestão de pagamentos denominado como GASSS ENTREGADOR PAY não é automaticamente
                        contratado através da contratação dos planos da GASSS ENTREGADOR. Para tanto, deverá o USUÁRIO
                        habilitar tal serviço dentro da plataforma, aceitando os termos de uso e condições próprios
                        deste
                        serviço. <br>
                        9.3 A GASSS ENTREGADOR não oferece qualquer tipo de seguro ou garantia em relação à chargebacks
                        ou
                        qualquer outro tipo de operação fraudulenta proveniente de quaisquer partes. <br>
                        9.4 A GASSS ENTREGADOR reserva-se ao direito de remover o acesso do USUÁRIO no caso de
                        identificação
                        de tentativa fraudulenta de chargeback ou qualquer outro tipo de contestação de valores por meio
                        de
                        terceiros (a exemplo de operadoras de cartão de crédito e plataformas de pagamento). <br>
                        9.5 identificada a contestação fraudulenta de valores, o USUÁRIO terá bloqueado seu acesso à
                        plataforma e aos aplicativos, podendo liberá-lo após o pagamento integral dos valores, com
                        adição de
                        multa de 30% (trinta por cento), através de boleto bancário. <br>
                        9.6 Em caso de cobrança equivocada,
                        poderá o USUÁRIO entrar em contato com o suporte da GASSS ENTREGADOR para requerer o reembolso
                        dos
                        valores.</p>

                    <h4> 10. COMPRAS ATRAVÉS DE TERCEIROS </h4>
                    <p> 10.1 A contratação dos serviços prestados pela GASSS ENTREGADOR independe de intermediadores,
                        podendo ser realizada a qualquer momento através do website ou aplicativo, que poderá ser
                        baixado
                        através das plataformas da Google Play ou Apple Store. <br>
                        10.2 Eventual compra realizada através de terceiro por valor maior ou menor, ou em diferentes
                        condições comerciais ou de parcelamento ofertadas pela GASSS ENTREGADOR, é de inteira
                        responsabilidade do terceiro e do adquirente, visto que realizada de forma avulsa e autônoma em
                        relação à GASSS ENTREGADOR. <br>
                        10.3 A GASSS ENTREGADOR reserva-se ao direito de intervir em quaisquer negociações entre
                        terceiros e
                        USUÁRIOS quando houver violação dos termos e condições de uso, regras de oferta, ofensa ao
                        Código de
                        Defesa do Consumidor ou à qualquer legislação vigente aplicada ao caso.
                    </p>
                    <br>
                    <h4> 11. DA POLÍTICA DE PRIVACIDADE </h4>
                    <p> <b class="text-secondary"> 11.1. DOS DADOS PESSOAIS COLETADOS </b> <br>
                        11.1.1 A empresa GASSS ENTREGADOR, como controladora de dados, coleta dados quando da criação da
                        conta a ser utilizada e durante a prestação de serviços a fim de verificar a autenticidade da
                        identidade do USUÁRIO que utiliza o sistema, sendo que estes dados são livremente fornecidos
                        pelo
                        próprio USUÁRIO, sendo que o aceite da política de privacidade e termos de uso configura a
                        autorização do USUÁRIO para o tratamento dos dados. <br>
                        11.1.2 Os dados pessoais que a GASSS ENTREGADOR recolhe são, dentre outros, os dados de uso e
                        correio eletrônico (e-mail), incluindo, mas não limitando-se, ao nome completo, telefone e
                        endereço,
                        todos justificadamente necessários ao bom funcionamento e utilização do aplicativo, produtos e
                        serviços em apreço. <br>
                        11.1.3 Ao utilizar-se da aplicação GASSS ENTREGADOR, o USUÁRIO se responsabiliza pelos dados
                        pessoais e de terceiros publicados ou compartilhados e confirma que tem o consentimento da parte
                        terceira para fornecer dados para a empresa. <br>
                        11.1.4 A GASSS ENTREGADOR não coleta dados sensíveis de seus USUÁRIOS. <br>
                        11.1.5 Todos os dados inseridos nas plataformas da GASSS ENTREGADOR são coletados pela empresa e
                        tratados da mesma forma que os dados dos USUÁRIOS clientes. <br>
                        11.1.6 Dados financeiros, como número de cartão de crédito, validade e código de segurança não
                        são
                        coletados e nem armazenados pelo sistema da GASSS ENTREGADOR. <br>
                        11.1.7 Ao utilizar-se da aplicação, o usuário concorda e reconhece que alguns recursos da
                        aplicação
                        fornecida pela GASSS ENTREGADOR fazem uso de informações detalhadas de geolocalização e rota,
                        por
                        exemplo, na forma de sinais de GPS e outras informações enviadas pelo dispositivo do USUÁRIO no
                        qual
                        a aplicação está instalada ou sendo acessada. Os recursos da aplicação disponibilizada pela
                        GASSS
                        ENTREGADOR não podem ser fornecidos sem a utilização desta tecnologia. <br>
                        11.1.8 O aplicativo disponibilizado pela GASSS ENTREGADOR, coleta dados de local para ativar a
                        de
                        entrega dos produtos adquiridos pelo usuário consumidor através da aplicação disponibilizada ao
                        Revendedor, mesmo quando o aplicativo está fechado ou não está em uso em primeiro plano. <br>
                        11.1.9 Os serviços de geolocalização e rota descritos no item acima usam GPS e/ou Bluetooth
                        (onde
                        estiverem disponíveis), bem como os dados de localização obtidos de vários pontos de acesso
                        Wi-Fi e
                        de torres celulares para determinar a localização aproximada do dispositivo do USUÁRIO. <br>
                        <br>
                        <b class="text-secondary"> 11.2. OBJETIVOS DA COLETA DOS DADOS PESSOAIS </b> <br>
                        11.2.1 O tratamento de dados coletados pela GASSS ENTREGADOR se dará em plena conformidade com a
                        legislação brasileira de proteção de dados e no estrito propósito de atendimento às seguintes
                        finalidades: <br>
                        a) Identificação dos seus USUÁRIOS, bem como pelas suas preferências e necessidades, cumprindo
                        com a
                        legislação vigente, bem como com as normativas do Banco Central do Brasil; <br>
                        b) Promoção dos serviços oferecidos pela empresa, bem como de novas funcionalidades do
                        aplicativo e
                        outros desenvolvimentos que possam ser de interesse dos clientes, USUÁRIOS e seguidores da
                        empresa,
                        além da melhoria dos serviços prestados para realização de acompanhamento de tráfego,
                        identificando
                        grupos de perfis de USUÁRIOS para fins de orientação publicitária; <br>
                        c) Divulgação de conteúdo relacionado às necessidades dos USUÁRIOS e finalidade do aplicativo;
                        d) Estudar a interação dos USUÁRIOS com os meios de comunicação da GASSS ENTREGADOR, no
                        propósito de
                        desenvolver melhorias e novas formas de relacionamento, como forma e disposição de canais de
                        contato, novas ferramentas de disponibilização de conteúdo, avaliação do interesse pelos
                        materiais
                        divulgados e outros; <br>
                        e) Estabelecer critérios de identificação do USUÁRIO cadastrado e suas atividades na plataforma,
                        sistema, website e redes sociais; <br>
                        f) Evitar a ocorrência de fraudes contra o USUÁRIO, terceiros e contra a empresa;
                        g) Possibilitar a execução de funcionalidades do sistema, plataforma, website e redes sociais,
                        atendendo expectativas do USUÁRIO; <br>
                        h) Execução das obrigações contratuais estabelecidas pela GASSS ENTREGADOR em face de USUÁRIOS
                        clientes, incluindo prestação de serviços de atendimento, suporte, geração de relatórios,
                        hospedagem
                        de dados e outros; <br>
                        i) Aprimorar a experiência de uso e desenvolver melhorias do sistema, plataforma, website e
                        redes
                        sociais; <br>
                        j) Prestar atendimento nos casos em que os USUÁRIOS ou terceiros buscam contato com a
                        administradora
                        da plataforma, garantindo a identificação dos dados informados pelo USUÁRIO ou terceiro quando
                        da
                        realização do cadastro na plataforma disponibilizada; <br>
                        k) Monitorar e investigar o cumprimento das políticas e regulamentações de uso da plataforma;
                        l) Cumprimento da(s) legislação(ões) aplicável(is). <br> <br>
                        <b class="text-secondary"> 11.3. DA PROTEÇÃO E DO ARMAZENAMENTO DOS DADOS COLETADOS </b> <br>
                        11.3.1 A GASSS ENTREGADOR, objetivando a proteção dos dados dos USUÁRIOS e de terceiros
                        armazenados,
                        utilizar-se-á de medidas físicas e digitais de segurança, como controles de acessos,
                        criptografia de
                        informações, firewall, auditoria de alterações, entre outros mecanismos de proteção. <br>
                        11.3.2 Os dados pessoais obtidos pela empresa terão acesso restrito, com estrutura de segurança
                        da
                        informação aplicada a limitar o acesso de cada dado pessoal ao profissional ou setor que
                        efetivamente os necessite para execução de algumas das finalidades declaradas do processamento
                        de
                        dados. <br>
                        11.3.3 A empresa, mesmo comprometida com as melhores práticas da segurança da informação, não
                        garantirá a impossibilidade de evento danoso decorrente de invasões hacker ou de incidentes de
                        segurança pelo acesso a sites suspeitos e/ou instalação de software malicioso, ou ainda falhas e
                        vícios, salvo se comprovadamente ocasionadas por conduta culposa ou deliberada da própria GASSS
                        ENTREGADOR, cabendo ao USUÁRIO a manutenção de segurança e integridade do dispositivo pelo qual
                        acessa o sistema, o qual deverá manter atualizados os sistemas antivírus e de segurança do
                        sistema
                        operacional. <br>
                        11.3.4 Cabe ao USUÁRIO zelar pela confidencialidade das informações relacionadas ao acesso e
                        operação de seus dados no sistema, plataforma e website do GASSS ENTREGADOR, tais como
                        informações
                        de login, senha, chaves de segurança, duplo fator de autenticação e qualquer outra solução de
                        segurança implementada pela contratada. <br>
                        11.3.5 A GASSS ENTREGADOR reterá os dados fornecidos pelo USUÁRIO apenas pelo período necessário
                        para servir ao propósito de negócios aplicável conforme descrito acima, na medida do que for
                        razoavelmente necessário para cumprir uma exigência legal aplicável ou conforme aconselhável à
                        luz
                        do prazo prescricional aplicável. <br>
                        11.3.6 Após o fim do período de armazenamento aplicável, os dados pessoais fornecidos pelos
                        USUÁRIOS
                        ou terceiros serão eliminados ou destruídos de forma segura ou tornados anônimos. <br> <br>
                        <b class="text-secondary"> 11.4. DO COMPARTILHAMENTO DE DADOS </b> <br>
                        11.4.1 Os dados de natureza pessoal do USUÁRIO poderão ser compartilhados pela GASSS ENTREGADOR
                        com
                        terceiros, nas hipóteses de: <br>
                        (a) sucessão empresarial, a exemplo de fusão, aquisição e/ou incorporação; <br>
                        (b) contratação de serviços de processamento de dados junto a terceiros (operadores), tais como
                        hospedagem de dados, sistemas de processamento (serviços de computação em nuvem), consultoria em
                        tecnologia da informação, serviços de telecomunicação, serviços de entrega, serviços de
                        publicidade
                        e marketing, organização de eventos, serviços de faturamento de créditos (financeiros), serviços
                        jurídicos, redes sociais, sites de compras e de pesquisa e anúncios de terceiros. <br>
                        11.4.2 A GASSS ENTREGADOR compromete-se a exigir compromisso de confidencialidade e de
                        conformidade
                        com os terceiros que terão acesso aos dados dos USUÁRIOS, inclusive dos processadores diretos e
                        indiretos dos dados que poderão estar fora do território brasileiro, que será reduzida a termo
                        em
                        instrumento contratual ou em declaração específica com força obrigacional. <br>
                        11.4.3 Com a ciência e aceite dos termos desta Política de Privacidade, o USUÁRIO manifesta seu
                        inequívoco, livre e informado consentimento com a eventual transferência de dados em atenção à
                        ordem
                        emanada por autoridades oficiais de países de fora do território brasileiro. A GASSS ENTREGADOR
                        esclarece ainda, que o consentimento em questão é dispensável caso o fornecimento das
                        informações às
                        autoridades decorra de exigência legal. <br>
                        11.4.4 Informa-se ao USUÁRIO que a empresa é obrigada por lei a compartilhar dados pessoais dos
                        USUÁRIOS em caso de exigência emanada de autoridade judicial, policial ou administrativa. A
                        disponibilização destes dados se dará apenas mediante validação da ordem emitida junto aos
                        órgãos
                        competentes. <br>
                        11.4.5 A GASSS ENTREGADOR reserva-se ao direito de utilizar todos os dados fornecidos pelos seus
                        USUÁRIOS dentro da aplicação e do website, inclusive os dos alunos do USUÁRIO, respeitando a
                        legislação vigente. <br> <br>
                        <b class="text-secondary"> 11.5. DO USO DOS COOKIES </b> <br>
                        11.5.1 A GASSS ENTREGADOR declara fazer uso de cookies para aprimorar a experiência de seus
                        USUÁRIOS
                        em suas plataformas e páginas na Internet. Cookies são arquivos enviados pela empresa a cada
                        acesso
                        em seu website e instalados no navegador dos USUÁRIOS que permitem a identificação do terminal
                        de
                        Internet, autenticar o USUÁRIO, personalizar a experiência de navegação e contratação de
                        serviços,
                        registrar acessos e atividades na página e no aplicativo. A GASSS ENTREGADOR faz uso de cookies
                        para
                        execução de: (a) autenticação e segurança; (b) oferta de anúncios e conteúdos relacionados a
                        suas
                        atividades; (c) oferta de produtos e serviços; (d) medição de desempenho e estatísticas; (e)
                        anúncios próprio e de terceiros. <br>
                        11.5.2 A empresa assegura que tanto na execução de cookies próprios quanto de terceiros, as
                        melhores
                        práticas de segurança são adotadas para garantir a proteção dos dados pessoais levantados.
                        11.5.3 O uso dos cookies pela GASSS ENTREGADOR será previamente autorizado pelo USUÁRIO quando
                        de
                        seu acesso às plataformas e websites online. As autorizações também poderão ser revisadas e
                        modificadas a qualquer tempo pelo USUÁRIO. <br>
                        11.5.4 A GASSS ENTREGADOR esclarece que o bloqueio dos cookies poderá interferir no pleno uso
                        dos
                        recursos disponibilizados, inclusive inviabilizar o acesso a determinadas funções e ferramentas
                        dos
                        canais e plataformas. <br>
                        11.5.5 Os cookies poderão ser desligados a qualquer momento pelo USUÁRIO, entretanto, a
                        desativação
                        desta ferramenta mudará a forma como o USUÁRIO interage com o website e aplicativo, podendo,
                        inclusive, impedir o login do USUÁRIO em determinados programas, websites ou fóruns. <br>
                        11.5.6 Ainda, para execução das suas atividades, a GASSS ENTREGADOR poderá registrar, caso
                        aplicável, os acessos efetuados pelos USUÁRIOS em nosso site , incluindo: <br> Endereço IP e Porta
                        Lógica
                        de Origem dos USUÁRIOS; <br> Ações efetuadas pelos USUÁRIOS no website e aplicativos; <br> Telas acessadas
                        pelos USUÁRIOS; <br> Datas e horários de cada atividade efetuada, bem como o acesso dos USUÁRIOS no
                        website e aplicativo; <br> Dados sobre o dispositivo utilizado pelo USUÁRIO, em especial: versão de
                        sistema operacional, geolocalização e outros aplicativos instalados, se necessário; <br> Session ID
                        dos
                        USUÁRIOS; <br> Histórico de operações realizadas; <br> Comportamentos identificados na interação com o
                        website
                        e aplicativos. O processo tem como objetivo coletar e analisar logs de acesso, para controles
                        internos, apoio às auditorias e rastreabilidade. Outras tecnologias poderão ser utilizadas para
                        a
                        obtenção de dados de navegação dos USUÁRIOS, sempre respeitando as condições da presente
                        Política. <br> <br>
                        <b class="text-secondary">11.6. DOS DIREITOS DO TITULAR </b> <br>
                        11.6.1 A GASSS ENTREGADOR assegura ao USUÁRIO o direito de acesso aos dados pessoais em uso, bem
                        como todos os direitos assegurados na Lei Geral de Proteção de Dados, conforme determina seu
                        artigo
                        18. <br>
                        11.6.2 Os dados colhidos serão mantidos pela GASSS ENTREGADOR pelo período necessário para a
                        prestação dos serviços e, na hipótese de rescisão do contrato, conforme previsto pela Lei
                        9.613/98, serão armazenados pelo período de 5 (cinco) anos, extensíveis mediante solicitação do Ministério
                        Público ou autoridades administrativas. <br>
                        11.6.3 O USUÁRIO pode solicitar a destruição dos dados pessoais constantes na GASSS ENTREGADOR,
                        sendo que para isso deverá observar as diretrizes constantes na Lei 9.613/98, decorrido o prazo
                        de 5 (cinco) anos de armazenamento obrigatório. <br>
                        11.6.4 O USUÁRIO tem direito a obter da GASSS ENTREGADOR, em relação aos dados por ela tratados, a qualquer momento, e mediante requisição: <br>
                            a) Confirmação da existência de tratamento; <br>
                            b) Acesso aos dados; <br>
                            c) Correção de dados incompletos, inexatos ou desatualizados; <br>
                            d) Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em
                            desconformidade com o disposto na Lei
                            nº 13.709, de 2018; <br>
                            e) Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante
                            requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os
                            segredos
                            comercial e industrial; <br>
                            f) Eliminação dos dados pessoais tratados com o consentimento do USUÁRIO,
                            exceto nas hipóteses previstas no art. 16 da Lei nº 13.709, de 2018; <br>
                            g) Informação das entidades públicas e privadas com as quais o Controlador realizou uso
                            compartilhado de dados; <br>
                            h) Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da
                            negativa; <br>
                            i) Revogação do consentimento, nos termos do § 5º do art. 8º da Lei nº 13.709, de 2018, mediante
                            sua manifestação expressa, por meio de solicitação via e-mail ou por correspondência encaminhada
                            GASSS ENTREGADOR (Controladora), ratificados os tratamentos realizados sob amparo do presente
                            instrumento, nos termos do inciso VI do “caput” do art. 18 da Lei nº 13.709, de 2018. <br> 
                            <br>
                        <b class="text-secondary"> 11.7. DO CONSENTIMENTO QUANTO À COLETA DE DADOS </b> <br>
                        11.7.1 Ao se cadastrar no sistema da GASSS ENTREGADOR, concordando com o presente TERMO, o
                        USUÁRIO estará aceitando, também, a Política de Privacidade estabelecida neste item 10, estando ciente
                        que não havendo concordância do USUÁRIO em relação à Política adotada, não é possível utilizar-se
                        dos serviços fornecidos pela empresa.
                    </p>
                    <br>
                  <h4> 12. PROPRIEDADE INTELECTUAL </h4> 
                    <p> 12.1 O USUÁRIO da GASSS ENTREGADOR reconhece e concorda que é de titularidade da GASSS
                        ENTREGADOR toda a propriedade intelectual empregada no aplicativo para celular, na página
                        <b> www.ivaskotech.com.br </b>
                        e em qualquer material criado ou disponibilizado pela GASSS ENTREGADOR e sua conta da GASSS
                        ENTREGADOR. Tal propriedade intelectual engloba: <br>
                        (a) marcas, denominações sociais, nomes de
                        serviços, slogans, trade dress, logotipos, nome de domínio da internet e outros sinais
                        distintivos,
                        assim como todos os pedidos, registros, extensões e renovações relacionadas; <br>
                         (b) patentes,
                        pedidos
                        de patente e todas as renovações relacionadas, modelos de utilidade, pedidos de modelos de
                        utilidade, certificados de adição, pedidos de certificados de adição, extensões e renovações
                        relacionadas e registros de invenções; <br>
                         (c) registros de desenhos industriais e pedidos de
                        registros
                        de desenho industrial, extensões e renovações relacionadas; <br>
                        (d) direitos autorais, programas de
                        computador, layouts, formas de apresentação, combinações de cores, códigos fonte e registros e
                        pedidos de registro relacionados; <br>
                        (e) segredos industriais e know-how. <br>
                        12.2 O USUÁRIO da GASSS ENTREGADOR se compromete a não violar, reproduzir, imitar, total ou
                        parcialmente, qualquer propriedade intelectual da GASSS ENTREGADOR, bem como a não utilizar
                        qualquer
                        propriedade intelectual da GASSS ENTREGADOR para quaisquer finalidades além das previstas neste
                        Termo e Condições e permitidas por lei. <br>
                        12.3 O USUÁRIO da GASSS ENTREGADOR se compromete a manter o aplicativo para celular sempre
                        atualizado de acordo com a última versão disponível nas lojas oficiais de aplicativos para
                        dispositivos Apple (App Store), Android (Google Play Store). O mesmo também se compromete a
                        possuir
                        smartphone que, por discricionariedade da GASSS ENTREGADOR, possua os requisitos mínimos que
                        permitam o uso e a atualização do aplicativo sempre que necessário. <br>
                        12.4 O USUÁRIO da GASSS ENTREGADOR reconhece e concorda que o uso da Plataforma fora dos termos
                        e
                        condições estabelecidos neste Termo pode configurar crime, conforme disposto no Título III do
                        Código
                        Penal, no Título V da Lei 9279/96 – Lei de Propriedade Industrial, e no Capítulo V da Lei
                        9609/98 –
                        Lei de Software.
                    </p>
                    <br>
                  <h4>  13. DISPOSIÇÕES FINAIS </h4>
                    <p> <b class="text-secondary">13.1 Para os efeitos deste instrumento, os vocábulos e expressões abaixo têm as seguintes
                        definições, podendo ser utilizados no singular e no plural: </b> <br>
                        13.1.1 WEBSITE: eletrônicas, website e site possuem o mesmo significado e são utilizadas para
                        fazer
                        referência a uma página ou a um agrupamento de páginas relacionadas entre si, acessíveis na
                        internet
                        através de um determinado endereço nocontexto das comunicações. <br>
                        13.1.2 GEOTARGETING: Mostrar para o seu usuário um conteúdo baseando-se em sua posição
                        geográfica. Entretanto, existem várias implicações nesse conceito, tanto quanto à linguagem utilizada,
                        quanto à seleção de conteúdo realizada – ou seja, “o quê” será exibido para o usuário. <br>
                        13.1.3 IP (INTERNET PROTOCOL):O IP é uma expressão bastante popular, embora nem todo mundo saiba
                        exatamente o seu significado. O termo é a sigla para Protocolo da Internet, ou Internet
                        Protocol, em inglês. Esse protocolo funciona de forma semelhante ao CPF de uma pessoa física, permitindo que
                        conexões e dispositivos sejam identificados a partir de uma sequência numérica. * <br>
                        13.1.4 ISP (INTERNET SERVICE PROVIDER): ****descrever o que é*** ISP é a abreviatura de Internet
                        Service Provider e refere-se a empresas ou corporações que fornecem às pessoas acesso à Internet
                        a um preço. * <br>
                        13.2 A Plataforma poderá ser aperfeiçoada, conforme conveniência e necessidade, podendo
                        inclusive
                        ocorrer suspensão temporária dos serviços em virtude de aperfeiçoamento. Todas as modificações,
                        melhorias e correções efetuadas na Plataforma, ficam incorporadas e estão sujeitas a este TERMO. <br>
                        13.3 O USUÁRIO e os revendedores parceiros são inteiramente responsáveis por todas as
                        informações
                        que adicionarem ao sistema, sendo responsáveis por eventuais danos causados à GASSS ENTREGADOR
                        ou
                        terceiros. <br>
                        13.4 A GASSS ENTREGADOR reserva-se ao direito de ofertar produtos ou serviços, próprio ou de
                        terceiros, para todos os USUÁRIOS da plataforma, sejam eles professores, alunos ou quaisquer
                        outros
                        USUÁRIOS. <br>
                        13.5 A GASSS ENTREGADOR possui ligações para outros sites, que podem conter
                        informações/ferramentas
                        úteis para os visitantes. A política de privacidade não é aplicada à websites de terceiros,
                        devendo
                        assim, o USUÁRIO ler e concordar com os termos de uso e política de privacidade destes websites,
                        a
                        fim de garantir a sua segurança, visto que a GASSS ENTREGADOR não se responsabiliza pela
                        política de
                        privacidade e conteúdo destes websites. <br>
                        13.6 Ao clicar em algum anúncio, os dados do USUÁRIO serão coletados pelo anunciante, podendo os
                        anunciantes utilizarem-se do serviço de geotargeting. <br>
                        13.7 O endereço de IP (Internet Protocol) e ISP (Internet Service Provider) serão coletados pela
                        GASSS ENTREGADOR e por terceiros, bem como as informações do browser utilizado para visitação do
                        website, tempo de visita e páginas acessadas através da plataforma, a fim de proporcionar uma
                        melhor 
                        experiência aos USUÁRIOS. <br>
                        13.8 A GASSS ENTREGADOR reserva-se ao direito de enviar notificações push-up e e-mails para
                        todos os
                        USUÁRIOS cadastrados em sua base de dados, podendo as notificações terem finalidade
                        transacional,
                        publicitária, de oferta, anúncio, engajamento e outros. <br>
                        13.9 A GASSS ENTREGADOR não se responsabiliza em relação à entrega ou qualidade da prestação dos
                        serviços e produtos que venham a ser vendidos pelos revendedores parceiros aos seus clientes,
                        sejam
                        eles USUÁRIOS da plataforma ou não, visto que não se encaixa na cadeia de consumo, uma vez não
                        se
                        tratar de fornecedor dos produtos oferecidos por seus USUÁRIOS, reservando-se ao direito de
                        regresso, a fim de ver-se ressarcido de quaisquer prejuízos que venha a ter em razão de algum
                        ato ou
                        uso indevido por partes de seus revendedores parceiros e demais USUÁRIOS. <br>
                        13.10 Para solicitação de esclarecimentos, dúvidas e solicitações de qualquer natureza
                        relacionadas
                        ao tratamento de dados pessoais e aos termos da presente política de privacidade, a GASSS
                        ENTREGADOR
                        se coloca à disposição para contato por meio de seus canais de atendimento. <br>
                        13.11 A inviabilidade da execução ou invalidade, ainda que em virtude de decisão judicial, de
                        alguma
                        cláusula, não afetará a validade das demais cláusulas deste TERMO, que permanecerá válido e
                        executável conforme seus termos. <br>
                        13.12 Uma eventual tolerância da GASSS ENTREGADOR quanto ao descumprimento de qualquer uma das
                        obrigações assumidas neste TERMO não implicará em novação ou renúncia de direito, podendo, a
                        qualquer tempo, exigir o fiel e cabal cumprimento deste TERMO. <br>
                        13.13 Sem prejuízo das demais medidas legais cabíveis, a GASSS ENTREGADOR poderá, a qualquer
                        momento, advertir, suspender ou cancelar a conta do USUÁRIO: a) que violar qualquer dispositivo
                        do
                        presente Termo; b) que descumprir os seus deveres de USUÁRIO; c) que tiver qualquer
                        comportamento
                        fraudulento, doloso ou que ofenda a terceiros. <br>
                        13.14 A não observância das obrigações pactuadas neste Termo ou da legislação aplicável poderá
                        também, sem prévio aviso e sem qualquer direito à indenização ao USUÁRIO, ensejar a imediata
                        rescisão unilateral por parte da GASSS ENTREGADOR e o bloqueio de todos os serviços prestados ao
                        USUÁRIO. <br>
                        13.15 O GASSS ENTREGADOR também poderá rescindir este Termo a qualquer momento e
                        independentemente
                        de notificação prévia, sem que seja devido qualquer pagamento ou indenização ao USUÁRIO, nas
                        hipóteses de, razoavelmente e de boa-fé, a GASSS ENTREGADOR acreditar que a rescisão é medida
                        necessária para proteger a segurança ou a propriedade dos funcionários da GASSS ENTREGADOR, dos
                        revendedores parceiros, dos demais USUÁRIOS, ou de quaisquer terceiros, ou, ainda, para prevenir
                        fraudes ou falhas de segurança, bem como na de encerramento do funcionamento da plataforma
                        disponibilizada pela GASSS ENTREGADOR.
                    </p>
                    <br>
                   <h4> 14. VIGÊNCIA </h4>
                    <p> 14.1 O presente TERMO tem vigência por prazo indeterminado, entrando e mantendo-se em vigor a
                        partir
                        da data do cadastro, aceite deste e utilização do sistema, até o seu efetivo cancelamento.
                    </p>
                    <br>
                   <h4> 15. SUPORTE </h4>
                    <p> 15.1 Se restar qualquer dúvida ao USUÁRIO após a leitura deste Termo, especialmente no que se
                        refere
                        à Política de Privacidade e Proteção de Dados Pessoais, neste especial inclusive para o
                        exercício de
                        qualquer um dos seus direitos mencionados na presente Política, por exemplo, direito de acesso
                        ou
                        correção dos seus Dados Pessoais, o mesmo deverá enviar a sua solicitação para o seguinte e-mail
                        tech@ivasko.com.br com o assunto: “LGPD - TITULAR DE DADOS”. <br>
                        15.2 Se o contato se referir às demais condições de uso do aplicativo/plataforma, o USUÁRIO
                        deverá
                        entrar em contato a GASSS ENTREGADOR através do seguinte endereço de e-mail <b>tech@ivasko.com.br</b>. <br>
                        15.3 O Suporte Técnico limita-se ao atendimento ao USUÁRIO, por meio de troca de informações,
                        através dos canais de atendimento disponibilizados pela GASSS ENTREGADOR, não estando incluído
                        neste
                        serviço o atendimento in loco / presencial. <br>
                        15.4 O Suporte Técnico fornecido não abrange a conexão com a internet, rede interna e
                        computadores/dispositivos móveis do USUÁRIO.
                    </p>
                    <br>
                   <h4>  16. LEGISLAÇÃO E FORO </h4>
                    <p> 16.1 Os presentes Termos de Uso e Política de Privacidade serão regidos, interpretados e
                        executados
                        de acordo com as leis da República Federativa do Brasil, independentemente dos conflitos dessas
                        leis
                        com leis de outros estados ou países, sendo competente o Foro da cidade de IRATI/PR, no Brasil,
                        para
                        dirimir qualquer dúvida decorrente deste instrumento. O USUÁRIO consente, expressamente, com a
                        competência desse juízo, e renuncia, neste ato, à competência de qualquer outro foro, por mais
                        privilegiado que seja ou venha a ser.
                    </p>

                 <h4>   Eu, USUÁRIO, declaro que li e estou ciente das condições acima especificadas. </h4>
<br> <br>
                </div>
            </div>
        </div>
    </section>
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="offset-md-1 col-lg-3 col-md-12 col-sm-12 footer-widget">
                        <div class="footer-logo mb-30">
                            <a href="index.html"><img src="assets/images/ivasko/logo-white.svg" class="w-100"
                                    alt="Logo"></a>
                        </div>
                        <div class="textwidget pb-30 text-justify">
                            <p>A Ivasko Tech é o segmento tecnológico do Grupo Ivasko. Fundada em 2021,
                                com a necessidade de diversificação do grupo e frente a oportunidades de
                                negócios.</p>
                        </div>
                        <ul class="footer-social md-mb-30 text-center">
                            <li>
                                <a href="javascript:void(0)" target="_blank"><span><i
                                            class="fa fa-facebook"></i></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" target="_blank"><span><i
                                            class="fa fa-twitter"></i></span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" target="_blank"><span><i
                                            class="fa fa-instagram"></i></span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                        <h3 class="widget-title text-center">Links Úteis</h3>
                        <ul class="site-map text-center">
                            <li><a href="#">Home</a></li>
                            <li><a href="#rs-about">Sobre</a></li>
                            <li><a href="#rs-services">Portfólio</a></li>
                            <li><a href="#rs-contact">Contato</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 ">
                        <h3 class="widget-title text-center">Contato</h3>
                        <ul class="address-widget">
                            <li>
                                <i class="flaticon-location"></i>
                                <div class="desc">
                                    <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 -
                                        Centro<br>Irati - PR</a>

                                </div>
                            </li>
                            <li>
                                <i class="flaticon-call"></i>
                                <div class="desc">
                                    <a href="tel:4234223030">(42) 3422-3030</a>

                                </div>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <div class="desc">
                                    <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>

                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 text-center md-mb-10 order-last">
                        <a href="https://webfloat.com.br" target="_blank" data-toggle="tooltip" data-placement="top"
                            title="Desenvolvido sob medida por">
                            <img src="assets/images/logo_wf.svg" alt="Webfloat Soluções Digitais" style="width: 100px;">
                        </a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="copyright">
                            <p>® Todos os direitos reservados a Ivasko Tech. 2021.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>