<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Ivasko Tech - Soluções Tecnológicas</title>
    <meta name="description" content="Ivasko Tech - Soluções Tecnológicas">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/ivasko/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ivasko/apple-icon.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <div class="full-width-header">
        <!--Header Start-->
        <header id="rs-header" class="rs-header style3 header-transparent">
            <!-- Topbar Area Start -->
            <div class="topbar-area style2 modify1">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-9">
                            <div class="topbar-contact">
                                <ul>
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-call"></i>
                                        <a href="tel:4234223030"> (42) 3422-3030</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-location"></i>
                                        <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro / Irati - PR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 text-right">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar Area End -->
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-part">
                                <a href="index.html">
                                    <img class="normal-logo" src="assets/images/ivasko/logo-white.svg" alt="logo">
                                    <img class="sticky-logo" src="assets/images/ivasko/logo.svg" alt="logo">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <a href="javascript:void(0)" class="rs-menu-toggle rs-menu-toggle-close">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 text-right">
                            <div class="rs-menu-area">
                                <div class="main-menu">
                                    <nav class="rs-menu pr-70 md-pr-0">
                                        <ul id="onepage-menu" class="nav-menu">
                                            <li> <a href="#rs-header">Home</a></li>
                                            <li><a href="#rs-about">Sobre</a></li>
                                            <li><a href="#rs-services">Portfólio</a></li>
                                            <li><a href="#rs-contact">Contato</a></li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->
        </header>
        <!--Header End-->
        <!-- Canvas Menu start -->
        <nav class="right_menu_togle hidden-md">
            <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
            <div class="canvas-logo">
                <a href="index.html"><img src="assets/images/ivasko/logo.svg" alt="logo"></a>
            </div>
            <div class="offcanvas-text">
                <p>Soluções inovadoras que você nem sabia que precisava.</p>
            </div>
            <div class="canvas-contact">
                <h5 class="canvas-contact-title">Contato</h5>
                <ul class="contact">
                    <li><i class="fa fa-globe"></i><a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro / Irati - PR</a></li>
                    <li><i class="fa fa-phone"></i><a href="tel:4234223030"> (42) 3422-3030</a></li>
                    <li><i class="fa fa-envelope"></i><a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a></li>
                </ul>
                <ul class="social">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- Canvas Menu end -->
    </div>
    <div class="rs-banner style3 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-content">
                        <h1 class="title">Conheça nossos termos de política e privacidade</h1>
                    </div>
                </div>
            </div>
        </div>
        <img class="d-none d-md-block images-part" src="assets/images/banner/banner-32.png" alt="">
    </div>
<section id="terms">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-justify">
                
                <p>
                    <br> Quando você nos solicita um orçamento sobre um serviço ou preenche o formulário de contato, são fornecidos alguns dados pessoais seu com o objetivo de viabilizar a operação. Nós da <b>Ivasko Tech</b>, prezamos pela segurança dos seus dados, pelo respeito a sua privacidade e pela transparência com você. Segundo a definição trazida pela Lei Geral de Proteção de Dados "LGPD" (Lei Federal nº 13.709.2018), na maior parte do tempo seremos o controlador das suas informações, sendo assim, responsável por definir o que acontece com estes dados e por protegê-los.
                </p>
                <p>
                    O aceite desta Política se dá pelo consentimento (concordando) ou pelas formas já mencionadas acima. Isso indicará que você está ciente e em total acordo com a forma como utilizaremos os seus dados e suas informações. Caso não concorde com está Política de Privacidade, por favor, não dê prosseguimento às solitações de orçamento ou contato. Com a não aceitação da Política de Privacidade alguns serviços não poderão ser disponibilizados. Ainda, se possível, informe-nos a sua discordância para que possamos esclarecê-las.
                </p>
                <p>
                    Portanto, você deverá ler com atenção as condições expostas neste documento onde agrupamos todas as formas de tratamento (coleta, utilização, partilhamento, armazenamento, entre outros) dos seus dados, bem como as medidas que utilizamos para mantê-los seguros.
                </p>
                <br>

                <h3>Coleta dos dados</h3>
                <h4 class="text-secondary">Dados fornecidos</h4>
                <p>
                    As informações pessoais fornecidas via preenchimento dos formulários de orçamento ou contato, são coletadas e armazenadas de forma segura em nossos servidores para que futuramente possamos entrar em contato com você e poder atendê-lo da melhor maneira possível.
                </p>
                <h4 class="text-secondary">Dados de visitantes</h4>
                <p>
                    Quando você apenas acessa nosso site, é inserido um "cookie" no seu navegador por meio de terceiros (Google Analytics, por exemplo), para identificar quantas vezes visitou o nosso website. Com esses "cookies" (identificadores transferidos para o seu navegador ou dispositivo) é possível coletar informações da navegação, como quais as páginas foram visitadas ou quantas pessoas as acessaram, por exemplo. Como a maioria das empresas de tecnologia, essa coleta é feita de forma automatica e esses dados são armazenamos em arquivos de registro sempre que você visita nosso site.
                </p>
                <p>
                    Podemos usar cookies de sessão (que expiram depois de fechar o navegador) e cookies persistentes (que permanecem no seu computador até que você os exclua) para fornecer uma experiência mais pessoal e interativa em nosso site. Os Cookies Persistentes podem ser removidos seguindo as instruções do arquivo de ajuda no seu navegador de internet. Você pode optar por limitar, recusar ou desabilitar os Cookies através das configurações do seu navegador. Contudo, ao fazer isso, algumas áreas do nosso site podem não funcionar corretamente, o que poderá impedir que você se beneficie de alguns dos nossos recursos.
                    Ainda, vale ressaltar, que esta Política de Privacidade não cobre o uso de Cookies por terceiros, e não somos responsáveis por suas políticas e práticas de privacidade. Tenha ciência que os Cookies colocados por terceiros podem eventualmente continuar a monitorizar as suas atividades on-line mesmo depois de ter saído dos nossos Serviços.
                </p>
                <br>
                <h3>Finalidade</h3>
                <p>
                    Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência. Listamos abaixo as finalidades que poderemos utilizar seus dados pessoais:
                </p>
                <p>
                    1. Para entrar em contato com você, quando necessário. Esse contato pode contemplar diversos assuntos, como respostas a dúvidas, respostas de reclamações e solicitações;<br>

                    2. Poderemos utilizar seus dados, também, para realizar publicidade direcionada conforme seus gostos, interesses e outras informações recolhidas;<br>

                    3. Para qualquer fim que você nos autorize no momento do recolhimento dos dados;<br>

                    4. Cumprir as obrigações legais.<br>
                </p>
                <br>
                <h3>Cookies e Tecnologias de monitoramento</h3>
                <p>
                    Podemos utilizar certas tecnologias de monitoramento para coletar as informações das atividades realizadas de forma automatizada durante a navegação. As informações coletadas por meio de tais tecnologias são utilizadas para realizar métricas de performance ou identificar problemas no uso, por exemplo. Algumas das tecnologias que poderão estar presentes no site são:
                </p>
                <p>
                    • Cookies: cookie é um pequeno arquivo adicionado ao dispositivo do Usuário para fornecer uma experiência personalizada de acesso ao site. Os cookies ajudam a analisar o tráfego de internet e nos permite saber quando o Usuário visitou um site específico. Um cookie não dá acesso a um computador ou revela informações além dos dados que o usuário escolhe compartilhar conosco.<br>
                    • Pixels: são partes do código JavaScript instalados adicionados em nossas aplicações, websites ou no corpo de um e-mail, com a finalidade de rastrear coletar informações sobre as atividades dos usuários, permitindo a identificação dos seus padrões de acesso, navegação, interesse e compras de produtos, e otimizando utilizados para otimizar o direcionamento de conteúdo.<br>
                    • Ferramentas de analytics: essas ferramentas podem coletar informações sobre a forma como os Usuários navegam pelo site, quais páginas eles visitou e quando visitou tais páginas, outros sites que foram visitados antes, entre outras.
                </p>
                <br>
                <h3>Armazenamento dos dados</h3>
                <p>
                    Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência. Listamos abaixo as finalidades que poderemos utilizar seus dados pessoais:
                </p>
                <p>
                    Somente terão acessos aos seus dados os funcionários, com as devidas autorizações. Nenhum dado será divulgado publicamente. A Ivasko Tech empregará todos os esforços razoáveis e possíveis do mercado para que seja garantida a segurança dos seus dados. Os dados coletados são armazenados de forma segura em base própria com servidor em nuvem.
                </p>
                <br>
                <h3>Compartilhamento dos dados</h3>
                <p>
                    Como são utilizados scripts (Google Analytics, por exemplo) de terceiros para monitoramento da navegação dos visitantes, esses dados podem ser compartilhados com essas empresas como o Google e o Facebook. Os dados, ao serem enviados a estas plataformas, são transformados em HASHES (criptografados). Esses dados só são compartilhados com empresas que possuem um armazenamento seguro de dados e que respeitam a privacidade e segurança dos titulares dos dados.
                </p>
                <br>
                <h3>Seus direitos</h3>
                <p>
                    A transparência sobre o tratamento dos seus dados pessoais nossa prioridade. Além das informações disponibilizadas nesta Política de Privacidade, você pode também exercer os direitos previstos na Lei Geral de Proteção de Dados, entre eles:
                </p>
                <p>
                    1. Confirmação da existência de tratamento de dados pessoais;<br>
                    2. Acesso aos dados pessoais;<br>
                    3. Revogação do consentimento;<br>
                    4. Correção de dados pessoais incompletos, inexatos ou desatualizados;<br>
                    5. Eliminação dos dados pessoais tratados com o consentimento ou desnecessários, excessivos ou quando entender que algum ponto da LGPD não foi atendido;<br>
                    6. Informação sobre as hipóteses e com quais empresas, parceiros e outras instituições podemos compartilhar, ou receber dados pessoais referentes a você;<br>
                    7. Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa, quando aplicável;<br>
                    8. Todas as solicitações serão tratadas de forma gratuita, e serão submetidas a uma prévia avaliação da sua identidade e da viabilidade do atendimento, a fim de cumprir com eventuais obrigações que impeçam o completo atendimento das requisições dos titulares de direito.
                </p>
                <br>
                <h3>Alterações desta Política de Privacidade</h3>
                <p>
                    Estamos constantemente buscando aprimorar a experiência de nossos clientes. Assim, nossas práticas de tratamento de dados pessoais poderão sofrer alterações com a inclusão de novas funcionalidades e serviços. Valorizamos a transparência no modo em que tratamos seus dados pessoais. Toda vez que alguma condição relevante desta Política de Privacidade for alterada, essas alterações serão válidas, eficazes e vinculantes após a nova versão ser publicada em nosso site. Estas alterações serão comunicadas por meio de um dos canais disponibilizados por você durante o seu cadastro (e-mail ou outros).
                </p>
                <br>
                <h3>Fale conosco</h3>
                <p>
                    Sempre que você tiver alguma dúvida sobre esta Política de Privacidade, mesmo após sua leitura, ou precisar interagir conosco sobre assuntos envolvendo os seus dados pessoais, poderá fazê-lo:

                </p>
                <p>
                    • Por meio dos nossos canais de atendimento, solicitando as opções sobre a privacidade dos seus dados pessoais, sempre que disponível; ou<br>
                    • Pelo e-mail do Encarregado de Dados: contato@ivaskotech.com
                </p>
                <p>
                    Recomendamos que verifiquem a versão atualizada desta Política de Privacidade sempre que navegarem pelo site. Estamos sempre à disposição para esclarecer suas dúvidas e colocar você no controle dos seus dados pessoais. Contem conosco para mantê-los informados!
                </p>
                <br>
            </div>
        </div>
    </div>
</section>
<footer id="rs-footer" class="rs-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="offset-md-1 col-lg-3 col-md-12 col-sm-12 footer-widget">
                    <div class="footer-logo mb-30">
                        <a href="index.html"><img src="assets/images/ivasko/logo-white.svg" class="w-100" alt="Logo"></a>
                    </div>
                    <div class="textwidget pb-30 text-justify">
                        <p>A Ivasko Tech é o segmento tecnológico do Grupo Ivasko. Fundada em 2021,
                            com a necessidade de diversificação do grupo e frente a oportunidades de
                            negócios.</p>
                    </div>
                    <ul class="footer-social md-mb-30 text-center">
                        <li>
                            <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-facebook"></i></span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                    <h3 class="widget-title text-center">Links Úteis</h3>
                    <ul class="site-map text-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#rs-about">Sobre</a></li>
                        <li><a href="#rs-services">Portfólio</a></li>
                        <li><a href="#rs-contact">Contato</a></li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30 ">
                    <h3 class="widget-title text-center">Contato</h3>
                    <ul class="address-widget">
                        <li>
                            <i class="flaticon-location"></i>
                            <div class="desc">
                                <a href="https://goo.gl/maps/BVRkhTVfdaJR8HPA9" target="_blank">Rua Dona Noca, 707 - Centro<br>Irati - PR</a>

                            </div>
                        </li>
                        <li>
                            <i class="flaticon-call"></i>
                            <div class="desc">
                                <a href="tel:4234223030">(42) 3422-3030</a>

                            </div>
                        </li>
                        <li>
                            <i class="flaticon-email"></i>
                            <div class="desc">
                                <a href="mailto:contato@ivaskotech.com.br">contato@ivaskotech.com.br</a>

                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row y-middle">
                <div class="col-lg-6 text-center md-mb-10 order-last">
                    <a href="https://webfloat.com.br" target="_blank" data-toggle="tooltip" data-placement="top" title="Desenvolvido sob medida por">
                        <img src="assets/images/logo_wf.svg" alt="Webfloat Soluções Digitais" style="width: 100px;">
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="copyright">
                        <p>® Todos os direitos reservados a Ivasko Tech. 2021.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
