<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="https://rstheme.com/products/html/braintech/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area">
                        <div class="container">
                            <div class="row rs-vertical-middle">
                                <div class="col-lg-2">
                                    <div class="logo-part">
                                        <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <ul class="rs-contact-info">
                                        <li class="contact-part">
                                            <i class="flaticon-location"></i>
                                            <span class="contact-info">
                                                <span>Address</span>
                                                05 kandi BR. New York
                                            </span>
                                        </li>
                                        <li class="contact-part">
                                            <i class="flaticon-email"></i>
                                            <span class="contact-info">
                                                <span>E-mail</span>
                                                <a href="single-team.html#"> support@rstheme.com</a>
                                            </span>
                                        </li>
                                        <li class="contact-part no-border">
                                             <i class="flaticon-call"></i>
                                            <span class="contact-info">
                                                <span>Phone</span>
                                                 +019988772
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Topbar Area End -->

                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
                                </a>
                            </div>
                            <div class="rs-menu-area">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a href="index.html" class="mobile-logo">
                                            <img src="assets/images/logo-light.png" alt="logo">
                                        </a>
                                        <a href="single-team.html#" class="rs-menu-toggle rs-menu-toggle-close">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <li class="rs-mega-menu menu-item-has-children"> <a href="single-team.html#">Home</a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Multipage</li>
                                                                    <li><a href="index.html">Main Demo</a></li>
                                                                    <li><a href="index2.html">Digital Agency 01</a></li>
                                                                    <li><a href="index3.html">IT Solution 01</a></li>
                                                                    <li><a href="index4.html">Digital Agency 02</a></li>
                                                                    <li><a href="index5.html">Software Solution</a></li>
                                                                    <li><a href="index6.html">Data Analysis</a></li>
                                                                    <li class="last-item"><a href="index7.html">IT Solution 02</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Multipage</li>
                                                                    <li><a href="index8.html">Gadgets Repairs</a></li>
                                                                    <li><a href="index9.html">Application Testing</a></li>
                                                                    <li><a href="index10.html">IT Solution 03</a></li>
                                                                    <li><a href="index11.html">Digital Agency Dark</a></li>
                                                                    <li><a href="index12.html">Web Design Agency</a></li>
                                                                    <li><a href="index13.html">Branding Agency</a></li>
                                                                    <li class="last-item"><a href="index14.html">Technology Agency</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Onepage</li>
                                                                    <li><a href="onepage1.html">Main Demo</a></li>
                                                                    <li><a href="onepage2.html">Digital Agency 01</a></li>
                                                                    <li><a href="onepage3.html">IT Solution 01</a></li>
                                                                    <li><a href="onepage4.html">Digital Agency 02</a></li>
                                                                    <li><a href="onepage5.html">Software Solution</a></li>
                                                                    <li><a href="onepage6.html">Data Analysis</a></li>
                                                                    <li class="last-item"><a href="onepage7.html">IT Solution 02</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Home Onepage</li>
                                                                    <li><a href="onepage8.html">Gadgets Repairs</a></li>
                                                                    <li><a href="onepage9.html">Application Testing</a></li>
                                                                    <li><a href="onepage10.html">IT Solution 03</a></li>
                                                                    <li><a href="onepage11.html">Digital Agency Dark</a></li>
                                                                    <li><a href="onepage12.html">Web Design Agency</a></li>
                                                                    <li><a href="onepage13.html">Branding Agency</a></li>
                                                                    <li class="last-item"><a href="onepage14.html">Technology Agency</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->  
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="single-team.html#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="software-development.html">Software Development</a> </li>
                                                    <li><a href="web-development.html">Web Development</a> </li>
                                                    <li><a href="analytic-solutions.html">Analytic Solutions</a> </li>
                                                    <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                                    <li><a href="product-design.html">Product Design</a> </li>
                                                    <li><a href="data-center.html">Data Center</a> </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item">
                                                <a href="single-team.html#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="single-team.html#">Services</a>
                                                        <ul class="sub-menu right">
                                                           <li><a href="services1.html">Services 1</a></li>
                                                           <li><a href="services2.html">Services 2</a></li>
                                                           <li><a href="services3.html">Services 3</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="our-team.html">Our Team</a>
                                                    </li> 
                                                    <li class="menu-item-has-children current-menu-item">
                                                       <a href="single-team.html">Single Team</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="single-team.html#">Case Studies</a>
                                                        <ul class="sub-menu right">
                                                           <li><a href="case-studies-style1.html">Case Studies Style 1</a></li>
                                                           <li><a href="case-studies-style2.html">Case Studies Style 2</a></li>
                                                           <li><a href="case-studies-style3.html">Case Studies Style 3</a></li>
                                                           <li><a href="case-studies-style4.html">Case Studies Style 4</a></li>
                                                           <li><a href="case-studies-style5.html">Case Studies Style 5</a></li>
                                                           <li><a href="case-studies-style6.html">Case Studies Style 6</a></li>
                                                           <li><a href="case-studies-style7.html">Case Studies Style 7</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="shop.html">Shop</a>
                                                        <ul class="sub-menu right">
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-single.html">Shop Single</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="pricing.html">Pricing</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                       <a href="faq.html">Faq</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                               <a href="blog.html">Blog</a>
                                               <ul class="sub-menu">
                                                   <li><a href="blog.html">Blog</a> </li>
                                                   <li><a href="blog-details.html">Blog Details</a></li>
                                               </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>                                        
                                </div> <!-- //.main-menu -->                                
                            </div>
                            <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
                                <ul>
                                    <li class="sidebarmenu-search">
                                        <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="single-team.html#">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="toolbar-sl-share">
                                    <ul class="social">
                                        <li><a href="single-team.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="single-team.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="single-team.html#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="single-team.html#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->
         
            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs img4">
                <div class="breadcrumbs-inner text-center">
                    <h1 class="page-title">Corey Anderson</h1>
                    <ul>
                        <li title="Braintech - IT Solutions and Technology Startup HTML Template">
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li title="Go to the It Technology categories archives"><a class="active" href="index.html">IT Technology</a></li>
                       <li>Corey Anderson</li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumbs End -->

            <!-- Team Start -->
            <div class="rs-team-Single pt-120 pb-100 md-pt-80 md-pb-60">
                <div class="container">
                    <div class="btm-info-team">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="images-part">
                                    <img src="assets/images/team/style1/4.jpg" alt="images">
                                </div>
                            </div>
                            <div class="col-lg-7 sm-pt-30">
                                <div class="con-info">
                                    <span class="designation-info">President & CEO </span>
                                    <h2 class="title">Corey Anderson</h2>
                                    <div class="short-desc">
                                        Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive.
                                    </div>
                                    <div class="ps-informations">
                                        <ul class="personal-info">
                                            <li>
                                                <span><i class="flaticon-email"> </i> </span>
                                                <a href="mailto:claire@rstheme.com">claire@rstheme.com</a>
                                            </li>

                                            <li>
                                                <span><i class="flaticon-call"></i></span> (123) - 222
                                                -1452 
                                            </li>
                                        </ul>
                                        <ul class="social-info">
                                            <li><a href="single-team.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="single-team.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="single-team.html#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="single-team.html#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 pr-55 md-pr-15">
                            <div class="project-con">
                                <h3>Biography</h3>
                                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps data analytics communication.</p>
                                <p>User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Languages realizes why a new common language one could refuse to pay expensive translators.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <h3>Professional Skills</h3>
                             <!-- Skillbar Section Start -->
                            <div class="rs-skillbar style1 modify2">
                                <div class="cl-skill-bar">
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Software Development</span>
                                   <div class="skillbar" data-percent="80">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Graphic Design</span>
                                   <div class="skillbar" data-percent="74">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">JavaScript</span>
                                   <div class="skillbar" data-percent="89">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>      
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Web Development</span>
                                   <div class="skillbar" data-percent="90">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>    
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Cyber Security</span>
                                   <div class="skillbar" data-percent="84">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                               </div>
                            </div>
                            <!-- Skillbar Section End -->
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Team End -->

            <!-- Cta section start -->
            <div class="rs-cta style1 bg-widget pt-80 pb-80">
                <div class="container">
                    <div class="cta-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-9 pr-148 sm-pr-0 md-pl-15 col-md-12 md-mb-30">
                                <div class="title-wrap">
                                    <h2 class="epx-title">Grow Your Business and Build Your Website or Software With us.</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 text-right md-text-left col-md-12">
                                <div class="button-wrap">
                                    <a class="readon learn-more" href="contact.html">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cta section end -->

        </div> 
        <!-- Main content End -->
            
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="single-team.html#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="single-team.html#" target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="single-team.html#" target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="single-team.html#" target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Product Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="../../../index.html">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>